{
    "C_Cpp.errorSquiggles": "Enabled",
    "platformio-ide.activateOnlyOnPlatformIOProject": true,
    "platformio-ide.activateProjectOnTextEditorChange": true,
    "platformio-ide.autoPreloadEnvTasks": true
}
